{
  "editor.fontFamily": "Monaco, Menlo, 'Courier New', monospace, CSS Mono",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "terminal.integrated.shell.linux": "/bin/zsh",
  "editor.fontSize": 14,
  "debug.console.fontSize": 14,
  "terminal.integrated.fontSize": 14
}
